version: "3.9"

services:
  back-service:
    container_name: gracia-backend
    image: 60071325/gracia-ia-backend:latest

    build:
      context: .
      dockerfile: Dockerfile.backend

    ports:
      - "${BACK_PORT:-8086}:8086"

    environment:
      SERVER_PORT: 8086

    restart: always

    # =====================================================
    # ENDPOINT PÚBLICO DEL BACKEND (comentario requerido):
    # GET http://localhost:8086/api/aiome
    # =====================================================
